<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEfCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MyDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdharNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="C_description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblLeave">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReasonId" Type="Int32" />
    <Property Name="LastDayWorked" Type="DateTime" Precision="3" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="3" />
    <Property Name="ExpectedDate" Type="DateTime" Precision="3" />
    <Property Name="Medical" Type="Boolean" />
    <Property Name="Dental" Type="Boolean" />
    <Property Name="Vision" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BirthAdoption" Type="Boolean" />
    <Property Name="CareForSeriously" Type="Boolean" />
    <Property Name="OwnSerious" Type="Boolean" />
    <Property Name="Qulifly" Type="Boolean" />
    <Property Name="Line" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBEfCoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="MyDetails" EntityType="Self.MyDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="tblLeaves" EntityType="Self.tblLeave" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUser" />
  </EntityContainer>
</Schema>