<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEfCoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MyDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="AdharNumber" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_name" Type="varchar" MaxLength="250" />
    <Property Name="_description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblLeave">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="ReasonId" Type="int" />
    <Property Name="LastDayWorked" Type="datetime" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="ExpectedDate" Type="datetime" />
    <Property Name="Medical" Type="bit" />
    <Property Name="Dental" Type="bit" />
    <Property Name="Vision" Type="bit" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BirthAdoption" Type="bit" />
    <Property Name="CareForSeriously" Type="bit" />
    <Property Name="OwnSerious" Type="bit" />
    <Property Name="Qulifly" Type="bit" />
    <Property Name="Line" Type="bit" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DBEfCoreModelStoreContainer">
    <EntitySet Name="book" EntityType="Self.book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyDetails" EntityType="Self.MyDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLeave" EntityType="Self.tblLeave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUser" EntityType="Self.TblUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>