<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEfCoreModelStoreContainer" CdmEntityContainer="DBEfCoreEntities">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="DBEfCoreModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyDetails">
      <EntityTypeMapping TypeName="DBEfCoreModel.MyDetail">
        <MappingFragment StoreEntitySet="MyDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AdharNumber" ColumnName="AdharNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DBEfCoreModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="C_name" ColumnName="_name" />
          <ScalarProperty Name="C_description" ColumnName="_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLeaves">
      <EntityTypeMapping TypeName="DBEfCoreModel.tblLeave">
        <MappingFragment StoreEntitySet="tblLeave">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="LastDayWorked" ColumnName="LastDayWorked" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="ExpectedDate" ColumnName="ExpectedDate" />
          <ScalarProperty Name="Medical" ColumnName="Medical" />
          <ScalarProperty Name="Dental" ColumnName="Dental" />
          <ScalarProperty Name="Vision" ColumnName="Vision" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BirthAdoption" ColumnName="BirthAdoption" />
          <ScalarProperty Name="CareForSeriously" ColumnName="CareForSeriously" />
          <ScalarProperty Name="OwnSerious" ColumnName="OwnSerious" />
          <ScalarProperty Name="Qulifly" ColumnName="Qulifly" />
          <ScalarProperty Name="Line" ColumnName="Line" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="DBEfCoreModel.TblUser">
        <MappingFragment StoreEntitySet="TblUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>