<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Angular 2 Scheduler:gg Ahead-of-Time (AOT)ss Compilation hjjhj</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!--<style type="text/css">
    p, body, td {
      font-family: Tahoma, Arial, Helvetica, sans-serif;
      font-size: 10pt;
    }

    body {
      padding: 0px;
      margin: 0px;
      background-color: #ffffff;
    }

    a {
      color: #1155a3;
    }

    .space {
      margin: 10px 0px 10px 0px;
    }

    .header {
      background: #003267;
      background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%);
      padding: 20px 10px;
      color: white;
      box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
    }

      .header a {
        color: white;
      }

      .header h1 a {
        text-decoration: none;
      }

      .header h1 {
        padding: 0px;
        margin: 0px;
      }

    .main {
      padding: 10px
    }
  </style>-->
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
  <!-- polyfill(s) for older browsers -->
  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
  <script src="https://unpkg.com/zone.js@0.6.23?main=browser"></script>
  <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
  <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="assets/style/picker.min.css" />
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <script src="https://use.fontawesome.com/4ea12301e3.js"></script>
  <style>
    #sidebar {
      height: 60px;
      background: #36b0b6;
      top: 0;
      right: 0;
    }

    #sidebar {
      width: 10%;
      height: 580px;
      float: left;
      /*margin-top: -360px;*/
    }

    /*#sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-family: 'Lato', sans-serif;
      color: white;
      font-size: 16px;
      display: block;
      transition: 0.3s
    }*/
    #header, #content {
      width: 100%;
    }

    #header {
      height: 60px;
      background: #36b0b6;
    }

    #content {
      float :right;
      height: 580px;
      background-color: lightgray;
      width:90%;
    }

    #footer {
      height: auto;
      background-color: green;
      width: 100%;
    }

    @media (max-width: 500px) {
      #container {
        width: 100%;
      }

      #sidebar {
        width: 100%;
        height: 60px;
        float: none;
        margin-top: 0;
      }

      #header, #content {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <div id='cssmenu'>
        <ul>
          <li class='active'><a href='#'><span>Home</span></a></li>
          <li><a href='#'><span>Products</span></a></li>
          <li><a href='#'><span>Company</span></a></li>
          <li class='last'><a href='#'><span>Contact</span></a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div style="height:40px;"></div>
      <app-root>Loading...</app-root>
    </div>
    <div id="sidebar">
      <!--<a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>-->
    </div>
    <div id="footer" class="clearfix">
      footer
    </div>
  </div>    
  <!--<div class="header">
    <div id='cssmenu'>
      <ul>
        <li class='active'><a href='#'><span>Home</span></a></li>
        <li><a href='#'><span>Products</span></a></li>
        <li><a href='#'><span>Company</span></a></li>
        <li class='last'><a href='#'><span>Contact</span></a></li>
      </ul>
    </div>
  </div>

  <div class="main">
    <div id="container" style="width:100%">
      
      <div id="mySidenav" class="sidenav" >
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>

      <div id="main" style="margin-left: 120px;height:463px;background:lightgrey;">
        <div style="width:99%">
          <app-root>Loading...</app-root>
        </div>
      </div>
    </div>

  </div>-->

</body>
</html>

<!--<body>

  <div id="header">
    <div id='cssmenu'>
      <ul>
        <li class='active'><a href='#'><span>Home</span></a></li>
        <li><a href='#'><span>Products</span></a></li>
        <li><a href='#'><span>Company</span></a></li>
        <li class='last'><a href='#'><span>Contact</span></a></li>
      </ul>
    </div>
  </div>
  
  

  <div id="content">
    <app-root>Loading...</app-root>

  </div>

  <div id="footer">
    <strong>FOOTER</strong>
  </div>
</body>-->
  
<!--</html>-->
